.Testimonials {
  display: flex;
  gap: 1rem;
  padding: 0 2rem;
  max-width: 90rem;
  min-width: 80rem;
  margin: 0 auto;
}

.testimonials__left {
  display: flex;
  flex: 1 1;
  gap: 2rem;
  flex-direction: column;
  text-transform: uppercase;
  color: white;
}

.testimonials__left > :nth-child(1) {
  color: var(--orange);
  font-weight: bold;
}

.testimonials__left > :nth-child(2),
.testimonials__left > :nth-child(3) {
  font-size: 3rem;
  font-weight: bold;
}

.testimonials__left > :nth-child(4) {
  text-transform: none;
  text-align: justify;
  letter-spacing: 1px;
  line-height: 40px;
}

.testimonials__right {
  flex: 1 1;
  position: relative;
}

.testimonials__right > img {
  position: absolute;
  width: 17rem;
  height: 20rem;
  object-fit: cover;
  right: 8rem;
  top: 2rem;
}

.testimonials__right > :nth-child(1) {
  position: absolute;
  width: 17rem;
  height: 20rem;
  border: 2px solid orange;
  background-color: transparent;
  right: 9rem;
  top: 0.9rem;
}

.testimonials__right > :nth-child(2) {
  position: absolute;
  width: 17rem;
  height: 19rem;
  right: 7rem;
  top: 4rem;
  background: var(--planCard);
}

.testimonials__arrows {
  display: flex;
  gap: 1rem;
  position: absolute;
  bottom: 1rem;
  left: 3rem;
}

.testimonials__arrows > img {
  width: 1.5rem;
  cursor: pointer;
}
